<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .login {
        /* text-align: center; */
        background-color: rgba(252, 252, 252, 0.977);
        /* background-color: rgba(0, 140, 255, 0.452); */
        height: 60vh;
        width: 55vh;
        margin: auto;
        /* border: 1px solid rgba(255, 255, 255, 0.671); */
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.884);
        border-radius: 10px;
        margin-top: 150px;
        /* text-align: center; */
        padding: 50px;
    }

    body {
      background-image: url('img/BGimg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .btn btn-primary {
        text-align: center;
    }

    .btun {
        text-align: center;
    }

    .GFG {
        background-color: white;
        border: 2px solid black;
        color: green;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;

    }
    .box2{
        text-align: center;
    }
    .btn {
        margin-top: 12px;
        padding: 10px 20px;
        border: none;
        outline: none;
        background: transparent;
        border: 2px solid rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        cursor: pointer;
        font-weight: bold;
        transition: 0.3sec ease-in-out;
        font-family: sans-serif;
    }
    .container {
            margin: auto;
            padding: auto;
            text-align: center;
            margin-top: 40vh;
        }

    .btn:hover {
        background: white;
        color: black;
    }
</style>

<body>
    <div class="container">
        <h1>Student Information System</h1>
    </div>
    <div class="login">
        <form action="data.php" method="post">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter Your Email" name="email">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1"
                    placeholder="Enter Your Password" name="password">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>
            <div class="box2">
                <input class="btn" type="submit" value="Submit" >
            </div>

        </form>
    </div>
    <br>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

